{
  "name": "calendar",
  "private": true,
  "type": "module",
  "scripts": {
    "cf:deploy": "wrangler deploy",
    "cf:dev": "wrangler dev"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.77.0"
  }
}
